 {>"layout" /}
 {<body}


<div id="w">
    <h1>Login/Registration Form</h1>
    
    <div id="page">
      <div id="content-login">
        <h2>Login to the Site</h2>
        <div class="content">
          <a href="#" class="slidelink" id="showregister">Don't Have An Account? &rarr;</a>
                  <form id="login" name="login" action="/login" method="post">
                    <label for="email">Email Address</label>
                    <input type="email" name="email" id="email" class="txtfield" tabindex="1" autocomplete="off">
                    
                     <div class="form-group">
                  <label for="password">Password</label>
                  <input name="password" type="password" class="form-control txtfield" id="exampleInputPassword1" placeholder="Password">
                </div>
                    <br>
                    <input type="submit" name="loginbtn" id="loginbtn" value="Login" class="btn" tabindex="3">
                  </form>
        </div>
      </div><!-- /end #content-login -->
  <form id="register" name="register" action="/registration" method="post">

      <div id="register1">
        <h2>Register a New Account (1/3)</h2>
        <div class="content">
        <a href="#" class="leftsidelink" id="showlogin">&larr; Already Have an Account? Login Now!</a>
      
          <label for="fname">First Name</label>
          <input type="text" name="fname" id="fname" class="txtfield" tabindex="4" autocomplete="off">
          
          <label for="lname">Last Name</label>
          <input type="text" name="lname" id="lname" class="txtfield" tabindex="5" autocomplete="off">

          <label for="newemail">Email Address</label>
          <input type="email" name="newemail" id="newemail" class="txtfield" tabindex="6" autocomplete="off">
          
         <label>Phone number</label>
          <input class="txtfield" type="tel" name="phone" placeholder="1-(555)-555-5555" id="phone">
        <span> 
          <label class="form-check-label">
              
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                Male
              </label>
              <label class="form-check-label">
              
                <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
                Female
          </label></span>
          <script type="text/javascript">
            document.getElementById('gridRadios2').onsubmit = function() {
                   
                document.querySelector('input[name="gridRadios"]:checked').value;
}
          </script>

         <button class="btn"> <a href="#" class="slidelink" id="showReg2" style="float: right;">Next</a></button>
         
           
           
        
         
        </div>
      </div><!-- /end #content-register -->

      <div id="register2">
        <h2>Address information (2/3)</h2>
        <div class="content">
        
      <label>City</label>
        <input  class="txtfield" id="address1" placeholder="City name">
        <label>Street</label>
        <input  class="txtfield" id="address2" placeholder="Street name">
        <label>Apartment number</label>
        <input  class="txtfield" id="address3" placeholder="Apartment number">
        <br>
        <button class="btn"> <a href="#" class="slidelink" id="showReg3">Next</a></button>
     

</div>

      
      </div><!-- /end #content-register2 -->


      <div id="register3">
        <h2>Last step (3/3)</h2>
        <div class="content">
        
       <label>Birth Date</label>
       <input type="date" id="birthdate" style="padding: 9px; border-radius: 2px;" class="txtfield">
      <label>Passport Number</label>
        <input  type="password" class="txtfield" id="address1" placeholder="Your passport number">
        <label>Password</label>
        <input  type="password" class="txtfield" id="address2" placeholder="Make a new password">
        <label>Emergency contact</label>
        <input  class="txtfield" id="address3" placeholder="Type in emergency phone number">
        <br>
        <button class="btn btn-primary">Submit</button>
   


</div>
      
      </div><!-- /end #content-register3s -->
       </form>
    </div><!-- /end #page -->
  </div><!-- /end #w -->









<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 <script  src="https://code.jquery.com/jquery-2.2.4.js"  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="  crossorigin="anonymous"></script>
 
  

 {/body}