 
<!DOCTYPE> 
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/patient_cabinet.css">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=ABeeZee:400,400italic">
 

  <title>Patient's Cabinet</title>
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient's cabinet</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li> 
      <li><a href="#">Page 3</a></li> 
    </ul>
    <button type="button" style="float: right;margin-top: 7px;" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  New Appointment
</button>
  </div>
</nav>
<body>


<div class="col-lg-6">

<div class="PersonalInfo">
<div class="container-fluid">
    <img height="80" width="80" alt="Photo" src="http://www.yesaccounting.co.uk/wp-content/uploads/2013/06/widget-personal-info1.png">
   <h3>
    Your general information
   </h3>
{#patient}
   <span><p>First Name: <strong>{firstname}</strong></p><div id="fname"></div>  </span>
   <span><p>Second Name: <strong>{secondname}</strong></p><div id="lname"></div></span>
   <span><p>Passport number: <strong>{idpassport}</strong></p><div id="passport"></div></span>
   <span><p>Gender: <strong>{gender}</strong></p><div id="sex"></div></span>
   <h4 style="font-size: 15px;font-weight: bold;">Contacts: </h4>
   <span><p>Phone:<strong> {teln}</strong></p><div id="phone"></div></span>
   <span><p>email: <strong>{email}</strong></p><div id="email"></div></span>
   <h4 style="font-size: 15px;font-weight: bold;">Address: <strong>{address}</strong></h4>
   <h4 style="font-size: 15px;font-weight: bold;">Family tep: <strong>{telfamily}</strong></h4>
  <!-- <span><p>City: {}</p><div id="city"></div></span>
   <span><p>Street</p><div id="street"></div></span>
   <span><p>Apt.</p><div id="apt"></div></span> -->

{/patient}
  </div>
 </div>
</div>

<div class="col-lg-6">
  <div class="container-fluid" id="right">
   <h2>Your future appointments</h2>
   <div class="well"></div>
    <button data-toggle="collapse" data-target="#demo" class="btn btn-warning glyphicon glyphicon-triangle-bottom">&nbsp;<strong>Previous results</strong></button>

<div id="demo" class="collapse">
Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.
</div>
  </div>
   </div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #E0EEEE">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="myModalLabel">New appointment</h2>
      </div>
      <div class="modal-body">
      <h3>Set data</h3>

      <form method="post" action="/newAppointment">
       <span>
             <input type=date name="date" min=2014-09-08 style="margin-right: 10px;">  
              <input type=time name="time" min=8:00 max=19:00 step=1200>  </span>
              <br><br>
                   <h2 class="bold">Choose doctor</h2> <p id="out"> </p>
                      
                <select name="doctor">
                    <li><option value="Allergist">Allergist</option></li>
                    <li><option value="Anesthesiologist">Anesthesiologist</option></li>
                    <li><option value="Cardiologist">Cardiologist</option></li>
                    <li><option value="Dentist">Dentist</option></li>
                    <li><option value="Dermatologist">Dermatologist</option></li>
                    <li><option value="Endocrinologist">Endocrinologist</option></li>
                    <li><option value="ENT">ENT Specialist</option></li>
                    <li><option value="Gynecologist">Gynecologist</option></li>
                    <li><option value="Immunologist">Immunologist</option></li>
                    <li><option value="Physician">Physician</option></li>
                    <li><option value="Infectious">Infectious Disease Specialist</option></li>
                    <li><option value="Neurosurgeon">Neurosurgeon</option></li>
                    <li><option value="Oncologist">Oncologist</option></li>
                    <li><option value="Orthopedic">Orthopedic Surgeon</option></li>
                    <li><option value="Pediatrician">Pediatrician</option></li>
                    <li><option value="Surgeon">Surgeon</option></li>
                    <li><option value="Urologist">Urologist</option></li>
                    </select>
               </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
        <input type="submit" class="btn btn-primary" value="Save">
      </div>
      </form>
    </div>
  </div>
</div>
 



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>