   
<!DOCTYPE> 
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/patient_cabinet.css">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=ABeeZee:400,400italic">
 

  <title>Patient's Cabinet</title>
</head>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Patient's cabinet</a>
    </div>
     
    <ul class="tab nav navbar-nav">
    <li class="active"><a class="glyphicon glyphicon-home" href="/">&nbsp;Exit</a></li>
    <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Appointments')">Future Appointments</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Card')">Med Card</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Analysis')">Analysis</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Scans')">Scans</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Rating')">Rating</a></li>
</ul>
<!--
      <li class="active"><a class="glyphicon glyphicon-home" href="/">&nbsp;Exit</a></li>
      <li><a href="/PatientCard">Med Card</a></li>
      <li><a href="/analysis">Analysis</a></li> 
      <li><a href="/Scans">Scans</a></li>
      <li><a href="/Rating">Rating</a></li> -->

    <button type="button" style="float: right;margin-top: 7px;" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  New Appointment
</button>
  </div>
</nav>
<body>


<div class="col-lg-5">

<div class="PersonalInfo">
<div class="container-fluid">
    <img height="80" width="80" alt="Photo" src="http://www.yesaccounting.co.uk/wp-content/uploads/2013/06/widget-personal-info1.png">
   <h3>
    Your general information
   </h3>
{#patient}
   <span><p>First Name: <strong>{firstname}</strong></p><div id="fname"></div>  </span>
   <span><p>Second Name: <strong>{secondname}</strong></p><div id="lname"></div></span>
   <span><p>Passport number: <strong>{idpassport}</strong></p><div id="passport"></div></span>
   <span><p>Gender: <strong>{gender}</strong></p><div id="sex"></div></span>
   <h4 style="font-size: 15px;font-weight: bold;">Contacts: </h4>
   <span><p>Phone:<strong> {teln}</strong></p><div id="phone"></div></span>
   <span><p>email: <strong>{email}</strong></p><div id="email"></div></span>
   <h4 style="font-size: 15px;font-weight: bold;">Address: <strong>{address}</strong></h4>
   <h4 style="font-size: 15px;font-weight: bold;">Family tep: <strong>{telfamily}</strong></h4>
  <!-- <span><p>City: {}</p><div id="city"></div></span>
   <span><p>Street</p><div id="street"></div></span>
   <span><p>Apt.</p><div id="apt"></div></span> -->

{/patient}
  </div>
 </div>
</div>

<div class="col-lg-7">
  <div class="container-fluid" id="right">
  <div id="Appointments" class="tabcontent">
    <h2>Your future appointments</h2>
     
     <table style="width:100%; border: 1;
    border-collapse: collapse;">
  <tr>
    <th>Profession</th>
    <th>Name</th> 
    <th>Room No</th>
    <th>Date,Time</th>
  </tr>
  {#appointment}
  <tr>
    <td>{title}</td>
    <td>{firstname}&nbsp;{secondname}</td>
    <td>{roomn}</td> 
    <td>{day};&nbsp;{starttime} </td>
  </tr>
   {/appointment}
</table>
     
    </div>


<div id="Card" class="tabcontent">
  <div class="container">
  <h1>Patien's Card History</h1>
     
      <button data-toggle='collapse' data-target="#record1" class="btn btn-info btn-sm">
        <h3>Date: { }</h3></button>
        <br />
        <div id="record1" class="collapse"> Doctor's Record info here (from Generalized Analysis entity)
            <p>General Text</p>
            <p><strong>Diagnosis: </strong></p>
            <p><strong>Prescribtion: </strong></p>
        </div>
     
  </div>
</div>
<div id="Analysis" class="tabcontent">
 <div class="container">
  <h1>Patien's Analysis results</h1>
     
      <button data-toggle='collapse' data-target="#record2" class="btn btn-info btn-sm">
        <h3>Date: { }</h3></button>
        <br />
        <div id="record2" class="collapse">
              Laborant info and lab report results go here
             
        </div>
  </div>
</div>

<div id="Scans" class="tabcontent">
  <div class="container">
  <h1>Scans and photo</h1>
     
      <button data-toggle='collapse' data-target="#record3" class="btn btn-info btn-sm">
        <h3>Date: { } Results Type { }</h3></button>
        <br />
        <div id="record3" class="collapse">  
            <p>General Text</p>
             
        </div>
    </div>
  </div>
<div class="container-fluid" id="right">
				  <div id="Rating" class="tabcontent">
				    <h2>Rating</h2>

				   <div class="wrapMe">
					     <table style="width:100%; border-style: groove;;
					     background-color: green;">
					  <tr>
					    <th>Position</th>
					    <th>first name</th>
					    <th>second name</th>
					    <th>rating</th>
					  </tr>
					  
					  {#rating}
					  <tr>
					    <td>{title}</td>
					    <td>{firstname}</td>
					    <td>{secondname}</td>
					    <td>{rating}</td>
					  </tr>
					   {/rating}
					</table>
				</div>

				</div>
</div>
		<style type="text/css">
				 .wrapMe{
				 	margin-top: 5px;
				 	height: 450px;
				 	overflow: auto;
				 }
		</style>
<div class="col-lg-7">
  <div class="container-fluid" id="right">
  <div id="Appointments" class="tabcontent">
    <h2>Your future appointments</h2>

     <table style="width:100%; border: 1;
    border-collapse: collapse;">
  <tr>
    <th>Profession</th>
    <th>Name</th>
    <th>Room No</th>
    <th>Date,Time</th>
  </tr>
  {#appointment}
  <tr>
    <td>{title}</td>
    <td>{firstname}&nbsp;{secondname}</td>
    <td>{roomn}</td>
    <td>{day};&nbsp;{starttime} </td>
  </tr>
   {/appointment}
</table>

    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background-color: #E0EEEE">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
        <h2 class="modal-title" id="myModalLabel">New appointment</h2>
      </div>
      <div class="modal-body">
      <h3>Set data</h3>

      <form method="post" action="/newAppointment">
      
       <span>
             <input type=date name="date" min=2014-09-08 style="margin-right: 10px;">  
              <input type=time name="time" min=8:00 max=19:00 step=1200>  </span>
              <br><br>
                   <h2 class="bold">Choose doctor</h2></p>
                  <span>
                <select name="doctor" id="doctor">

                      {#positions} 

                          <option id="Employee_{idpos}" value="{idpos}">{title}</option>

                      {/positions} 
                </select>
                    <select id="sub_groups" name="doctorName">
                    {#nameofemp}
                     
                        <option  data-group="{idpos}" value='{secondname}'>{firstname}&nbsp;{secondname}</option>
                    {/nameofemp}
                         
                    <select>
                    </span>
               </div>

      <div class="modal-footer">
      <input type="submit" class="btn btn-primary" value="Save">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Cancel</button>
        
      </div>

      </form>
    </div>
  </div>
</div>



</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script>
$(function(){
    $('#doctor').on('change', function(){
        var val = $(this).val();
        var sub = $('#sub_groups');
        if(val == '--All--') {
            $('#sub_groups').find('option').show();
        }
        else {
            sub.find('option').hide();
            $('option', sub).filter(function(){
                if($(this).attr('data-group') == val){
                    $(this).show();
                }
            });
        }
        sub.val(0);
    });
});

function openTab(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</html>