 </!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="style/patient.css">
	<title>Patient's portal</title>
</head>
<div class="container">

	<div class="jumbotron">
	<h1>Patient, welcome to hospital!</h1>
	<p>Please choose several options bellow</p>
	</div>
<span>
<button id="home" class="btn btn-lg btn-warning">Home page</button>
 <button id="patient" class="btn btn-lg btn-success">Sign in</button>
 <button id="patient" class="btn btn-lg btn-info">Register</button>
 </span>


<body>
<br><br><br>
<div class="well" style="width: 520px;">
<h2>New Patient registration form</h2>
	<form id="register" name="register" action="/addPatient" method="post">
 	    	<label>Last name</label>
	    	<input class="form-control" id="lasttname" placeholder="Enter your lastname" name="sname">
	  
	     
	    	<label>Firstname</label>
	    	<input  class="form-control" id="firstname" placeholder="Enter your firstname" name="fname">

	     <label>Phone number</label>
	    <input class="form-control" type="tel" placeholder="1-(555)-555-5555" id="phone" name="phone">

		<label>Birth Date</label>
        <input type="date" id="birthdate" style="padding: 9px; border-radius: 2px;" class="txtfield" name="birthdate">

		<div class="form-group">
	    <label for="InputEmail1">Email address</label>
	    <input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email" name="email">
	    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
	    </div>

		<div class="form-check"><span>
          <label class="form-check-label">
          
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="1" name="gender" checked="checked">
            Male
          </label>
          <label class="form-check-label">
          
            <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="0" name="gender">
            Female
          </label>
          <button id="next" class="btn" style="float: right;"><a href="#reg2">Next</a></button>
           </span>
        </div>

	 
</div>
	<div class="well" id="reg2" style="width: 520px;">
	 	<h3>Address</h3>
			<label>City</label>
	    	<input  class="form-control" id="address1" placeholder="City name" name="city">
	    	<label>Street</label>
	    	<input  class="form-control" id="address2" placeholder="Street name" name="street">
	    	<label>Apartment number</label>
	    	<input  class="form-control" id="address3" placeholder="Apartment number" name="appartment">

		 
	</div>
	<div class="well" id="reg3" style="width: 520px;">
			 
				<label>Passport Number</label>
	    	<input  class="form-control" id="" placeholder="Type in your passport number" name="passport">
	    	 <div class="form-group">
			    <label for="exampleInputPassword1">Password</label>
			    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
			  </div>
			  <label>Emergency Phone number</label>
	    <input class="form-control" type="tel" placeholder="1-(555)-555-5555" id="phone">

	    	 
	    	<br>
	    	 
	<input type="submit" name="loginbtn" id="loginbtn" style="float: right; value="Submit" class="btn btn-primary" tabindex="3">
          </form>
	</div>
</body>
</div>

<script type="text/javascript">
     
    document.getElementById("home").onclick = function () {
        location.href = "index.html";
    };
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 
</html>